# UserModuleDotNetCore5

./: .gitignore
UserManagementCore/: ReactJsDocuments.docx  UserManagementCore.csproj  UserManagementCore.sln  appsettings.json
UserManagementCore/BAL/Interfaces/: IApplicationRoleService.cs
UserManagementCore/BAL/Services/: ApplicationRoleDetailsService.cs  ApplicationRoleService.cs  LogManagerService.cs  UserManagementService.cs
UserManagementCore/Common/: AppVariable.cs
UserManagementCore/Controllers/: ApplicationRoleDetailsController.cs
UserManagementCore/DAL/Interface/: IRepository.cs
UserManagementCore/DAL/Repository/: RepositoryRoleDetails.cs
UserManagementCore/Filters/: MyExceptionFilters.cs
UserManagementCore/Migrations/: 20221105060903_UserManagementCoreMig.Designer.cs  20221122103155_updateuserdetailsmodel.Designer.cs
UserManagementCore/Models/: BaseEntity.cs
UserManagementCore/Models/enzan_model/: CompanyMaster.cs  HopperMaster.cs  MixingMaster.cs  PlantAlartHistory.cs  PlantHistoryPerSite.cs  PlantItemPosition.cs  SiteMaster.cs  TemparatureHistory.cs  UserSiteMaster.cs
UserManagementCore/Properties/: launchSettings.json
UserManagementCore/UserManagementCore/: HelpLink.txt  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs
UserManagementCore/UserManagementCore/AutoMapper/: AutoMapperConfig.cs
UserManagementCore/UserManagementCore/BAL/Interfaces/: IApplicationRoleDetailsService.cs
UserManagementCore/UserManagementCore/BAL/Services/: ApplicationRoleDetailsService.cs
UserManagementCore/UserManagementCore/Controllers/: ApplicationRoleController.cs  ApplicationRoleDetailsController.cs  CompanyMasterApiController.cs  WeatherForecastController.cs
UserManagementCore/UserManagementCore/Filters/: MyActionFilters.cs
UserManagementCore/UserManagementCore/Migrations/: 20221105060903_UserManagementCoreMig.cs  20221122103155_updateuserdetailsmodel.cs  ApplicationDbContextModelSnapshot.cs
UserManagementCore/UserManagementCore/Models/: ApplicationDbContext.cs  ApplicationMenu.cs  ApplicationUserDetails.cs  Company.cs  EF_Model.cs
UserManagementCore/UserManagementCore/Models/enzan_model/: AnomalyMaster.cs  HopperCapacityHistory.cs  PlantItemMasterPerSite.cs  SlampHistory.cs  SystemSettingMaster.cs  UserMaster.cs
(+2 files in other folders)
